<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <title>Worke.app</title>
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 1rem;
      }
      h2 {
        font-weight:500;
        font-size:2.2em;
        margin-top: 2rem;
        margin-bottom: .5rem;
      }
      h1 + h2 {
        margin-top: 1rem;
        font-size: 2em;
        max-width: 22em;
        margin-bottom: 3rem;
      }
      h3 {
        font-weight:500;
        font-size:2em;
        margin-top: 2rem;
        margin-bottom: .5rem;
      }
      h2 + h3 {
        margin-top: 0;
      }
      p {
        font-size: 1.4em;
        font-weight: 300;
        line-height: 1.5;
        max-width: 26em;
        margin: 0 0 2rem;
      }
      li {
        font-size: 1.4em;
        font-weight: 300;
        line-height: 1.6;
        max-width: 26em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, .8, .13, 1);
        background-color: var(--main-color);
      }
      a:hover:after {
        top: 0%;
      }
      hr {
        border: 0;
        height: 60px;
      }
    </style>
    
  </head>
  <body>
    <div id="page"></div>

    <script>
      function readTextFile(file)
      {
          var rawFile = new XMLHttpRequest();
          rawFile.open("GET", file, false);
          rawFile.onreadystatechange = function () {
              if(rawFile.readyState === 4) {
                  if(rawFile.status === 200 || rawFile.status == 0) {
                      return rawFile.responseText;
                  }
              }
          }
          rawFile.send(null);

          return "";
      }

      fetch('index.md')
        .then(response => response.text())
        .then(function (text) {
          document.getElementById('page').innerHTML = marked(text);
        })

      
    </script>
  </body>
</html>
